#environment app
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=digital-wallet

#RabbitMq
RABBITMQ_HOST=fly-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=kczkzyms
RABBITMQ_PASSWORD=te7SOSx6c91t4uZ_X4megwV_tpJGLVIR
RABBITMQ_VHOST=kczkzyms