apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  DATABASE_HOST:
  DATABASE_PORT:
  DATABASE_USER:
  DATABASE_PASSWORD:
  DATABASE_NAME:
  RABBITMQ_HOST:
  RABBITMQ_PORT:
  RABBITMQ_USER:
  RABBITMQ_PASSWORD:
  RABBITMQ_VHOST: