apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  DATABASE_HOST: "database"
  DATABASE_PORT: "5432"
  DATABASE_USER: "admin"
  DATABASE_PASSWORD: "admin"
  DATABASE_NAME: "digital-wallet"